html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
}

.home-icon, .menu-icon {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

header {
  box-shadow: 0 0px 8px rgba(0, 0, 0, 0.1);
  height: 3.5rem;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(10px);
  position: fixed;
}

.container {
  max-width: 1200px;
  height: 100%;
  margin: auto;
  padding: 0 2%;
}

.flex-h {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-desktop {
  display: flex;
  gap: 1rem;
}

.hide {
  display: none; 
}

.show {
  display: block;
}


.menu-icon {
  position: absolute;
  z-index: 15;
  font-size: 4ch;
  top: -0.6rem;
  right: 2%;
  cursor: pointer;
  animation: menu-icon 300ms linear;
}

.nav-mobile {
  animation: menu 300ms linear;
  flex-direction: column;
  background-color: white;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  text-align: center;
  padding: 2rem;
  position: absolute;
  z-index: 10;
}

.nav-mobile li {
  font-size: 3ch;
  padding: 2rem;
}

.home-icon {
  width: 40px;
  height: 40px;
}

.lang-switch {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  align-items: center;
}

.lang-icon {
  width: 25px;
  height: 25px;
}


nav li {
  list-style: none;
  text-transform: uppercase;
  font-size: 1.8ch;
}

nav a {
  text-decoration: none;
  color: black;
  opacity: 0.8;
}

nav a:hover {
  opacity: 1.0;
}

#about > .container {
  padding: 8rem 2% 4rem 2%;
}

.emoji-about {
  font-size: 7ch;
}

.desc {
  max-width: 800px;
}

.desc h1 {
  font-size: 4ch;
  font-weight: 300;
}

.desc h2 {
  font-size: 2.5ch;
  font-weight: 300;
}

.flex-v {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.actions-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  text-align: center;
  padding: 4rem 0 0 0;
}

.actions-container svg {
  width: 40px;
  height: 40px;
}

.skills-section {
  padding-top: 4rem;
  max-width: 600px;
}

.skills-section h3 {
  text-transform: uppercase;
  font-size: 3ch;
}

.skills-wrapper {
  padding-top: 4rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 2rem;
}

.skills-single {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  width: 100px;
  height: 100px;
}

.skills-section svg {
  width: 40px;
}

#projects {
  padding-bottom: 6rem;
}

#projects h1 {
  text-transform: uppercase;
  font-size: 3ch;
}

.projects-wrapper {
  padding-top: 4rem;
}

.projects-single {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 4%;
  width: 300px;
  height: 200px;
  padding: 4%;
  gap: 0.4rem;
  box-shadow: 0 0 5px rgba(150, 150, 150, 0.3);
}

a {
  color: blue;
}

a:hover {
  text-decoration: initial;
}

footer {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  text-align: center;
  padding: 1rem;
}

footer div, span {
  font-size: 1.5ch;
  font-weight: 300;
  padding: 0.5rem;
}

@keyframes menu {

  from {
    transform: translateX(200%);
  }

  to {
    transform: translateX(0);
  }
  
}

@media screen and (max-width: 500px) {
  .desc h1 {
    font-size: 2.3ch;
 }

  .desc h2 {
    font-size: 1.8ch;
    font-weight: 300;
  }
}

